server.port=8081
spring.application.name=DEMO
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
 
# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/demo
 
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root
 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
